BOOLEAN=1
INTEGER=2
SQUARE=3
TRUE=4
FALSE=5
AND=6
OR=7
NOT=8
AS=9
INF=10
SUP=11
EQUAL=12
DPT=13
SCOL=14
LBR=15
RBR=16
COMMA=17
LPAR=18
RPAR=19
PLUS=20
MINUS=21
MULT=22
DIV=23
MOD=24
SKIPP=25
IF=26
THEN=27
DONE=28
ELSE=29
WHILE=30
DO=31
VOID=32
SET=33
TO=34
COMPUTE=35
NEXT=36
NOTHING=37
FUNCTION=38
DECLARE=39
LOCAL=40
RETURN=41
IMPORT=42
WLD=43
RETAIN=44
DEFAULT=45
ARENA=46
LATITUDE=47
LONGITUDE=48
GRID=49
SIZE=50
MOVE=51
SHOOT=52
USE=53
MAP=54
RADIO=55
FRUITS=56
SODA=57
AMMO=58
COUNT=59
GRAAL=60
IS=61
NORTH=62
SOUTH=63
EAST=64
WEST=65
NEARBY=66
BY=67
DIRT=68
ROCK=69
VINES=70
ZOMBIE=71
PLAYER=72
ENNEMI=73
LIFE=74
WHEN=75
YOUR=76
TURN=77
COML=78
COMR=79
ID=80
NUMBER=81
COMMENT=82
NEWLINE=83
WS=84
'boolean'=1
'integer'=2
'square'=3
'true'=4
'false'=5
'and'=6
'or'=7
'not'=8
'as'=9
'<'=10
'>'=11
'='=12
':'=13
';'=14
'['=15
']'=16
','=17
'('=18
')'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'skip'=25
'if'=26
'then'=27
'done'=28
'else'=29
'while'=30
'do'=31
'void'=32
'set'=33
'to'=34
'compute'=35
'next'=36
'nothing'=37
'function'=38
'declare'=39
'local'=40
'return'=41
'import'=42
'wld'=43
'retain'=44
'default'=45
'arena'=46
'latitude'=47
'longitude'=48
'grid'=49
'size'=50
'move'=51
'shoot'=52
'use'=53
'map'=54
'radio'=55
'fruits'=56
'soda'=57
'ammo'=58
'count'=59
'graal'=60
'is'=61
'north'=62
'south'=63
'east'=64
'west'=65
'nearby'=66
'by'=67
'dirt'=68
'rock'=69
'vines'=70
'zombie'=71
'player'=72
'ennemi'=73
'life'=74
'when'=75
'your'=76
'turn'=77
'/*'=78
'*/'=79
